#
## Copyright Actian Corporation 2007. All Rights Reserved.
##
## Name: net_postinst.template
##
## Description:
##	Template file for DEB postinst script for the net package. Not
##	intended to be manually runnable
##
## History:
##	12-Jul-2007 (hanje04)
##	    SIR 118420
##	    Created.
##      29-Sep-2010 (thich01)
##          Add -s to the pkg_sulist argument so iigenpreun recognizes it 
##          properly.
##
. /usr/share/debconf/confmodule

if [ -n "$DEBIAN_SCRIPT_DEBUG" ]; then set -v -x; DEBIAN_SCRIPT_TRACE=1; fi
${DEBIAN_SCRIPT_TRACE:+ echo "#42#DEBUG# RUNNING $0 $*" 1>&2 }

export II_SYSTEM=%rpm_prefix%
PATH=$II_SYSTEM/ingres/bin:$II_SYSTEM/ingres/utility:$PATH
LD_LIBRARY_PATH=/lib:/usr/lib:$II_SYSTEM/ingres/lib
export II_SYSTEM PATH LD_LIBRARY_PATH

rc=0

if [ "$1" = "configure" ] ; then

    instid=`$II_SYSTEM/ingres/bin/ingprenv II_INSTALLATION`
    [ -z "$instid" ] &&
    {
	echo "II_INSTALLATION not set"
	exit 1
    }

    # Build password validation program if we can
	if [ -x $II_SYSTEM/ingres/bin/mkvalidpw ] && \
	    ( which gcc > /dev/null 2>&1 )
    then
	if [ "$silent" ] ; then
	    mkvalidpw >& /dev/null
	else
	    mkvalidpw
	fi
    elif [ ! -x II_SYSTEM/ingres/bin/ingvalidpw ]
    then
       	# Use the distributed version
	[ -f "$II_SYSTEM/ingres/files/iipwd/ingvalidpw.dis" ] && \
	    cp -f $II_SYSTEM/ingres/files/iipwd/ingvalidpw.dis \
	    "$II_SYSTEM/ingres/bin/ingvalidpw"

	# Set II_SHADOW_PWD if we need to
	[ -f /etc/shadow ] && \
		ingsetenv II_SHADOW_PWD $II_SYSTEM/ingres/bin/ingvalidpw
    fi

    # If ingvalidpw exists then it needs to be owned by root
    # and have SUID set.
    [ -x $II_SYSTEM/ingres/bin/ingvalidpw ] &&
    {
	chown root $II_SYSTEM/ingres/bin/ingvalidpw
	chmod 4755 $II_SYSTEM/ingres/bin/ingvalidpw
    }

    # Add setup to todo list
    sulist=%pkg_sulist%
    ifssave=$IFS
    IFS=:   
    for script in ${sulist}
    do
	echo $script >> /var/lib/ingres/${instid}/setup.todo
    done
    IFS=$ifssave

fi

exit $rc

