##
## Name: ice.conf
##
## Description:
##      Configuration file for inclusion in the httpd.conf file of the apache
##      web server.
##
## History:
##      05-Jul-2002 (fanra01)
##          Sir 108191
##          Added history.
##          Remove OpenROAD port and configuration sections.
##          Add #icedir# for exception.html and #ext# for ice extension.
##	16-Jul-2002 (penga03)
##	    Set DocumentToot to be [II_DOCUMENTROOT], which will be replaced 
##	    with, for example, "E:/Program Files/Apache Group/Apache/htdocs" 
##	    if Apache is installed in "E:/Program Files/Apache Group/", by 
##	    the post install process.
##
# Uncomment the following listen directive to reenable port 80.
# Listen 80
Listen 2552
LoadModule ice_module "[II_SYSTEM]/ingres/ice/bin/apache/oiice.[ICE_EXT]"


# Virtual Host context

# Virtual host setup for Ingres/ICE
<VirtualHost *:[ICE_PORT]>
ErrorDocument 500 /#icedir#/exception.html
DocumentRoot "[II_DOCUMENTROOT]"
Alias /iceimages/ "[II_SYSTEM]/ingres/ice/images/"
ScriptAlias /ice-bin/ "[II_SYSTEM]/ingres/ice/bin/"
Alias /ingdoc/ "[II_SYSTEM]/ingres/files/english/"
<Directory "[II_SYSTEM]/ingres/files/english/">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
<Directory "[II_SYSTEM]/ingres/ice-bin">
    AllowOverride None
    Options None
</Directory>
<IfModule mod_dir.c>
    DirectoryIndex ice_index.html
</IfModule>
<Location /ice-bin>
    SetHandler ice-ext
</Location>
</VirtualHost>
