# Uncomment the following listen directive to reenable port 80.
# Listen 80
Listen [ICE_PORT]
Listen [OR_PORT]

LoadModule ice_module "[II_SYSTEM]/ingres/ice/bin/apache/oiice.dll"

# Virtual Host context

# Virtual host setup for Ingres/ICE
<VirtualHost *:[ICE_PORT]>
ErrorDocument 500 /AISDK/exception.html
DocumentRoot "[II_SYSTEM]/ingres/ice/HTTParea"
Alias /iceimages/ "[II_SYSTEM]/ingres/ice/images/"
ScriptAlias /ice-bin/ "[II_SYSTEM]/ingres/ice/bin/"
Alias /ingdoc/ "[II_SYSTEM]/ingres/files/english/"
<Directory "[II_SYSTEM]/ingres/files/english/">
    Options Indexes MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
<Directory "[II_SYSTEM]/ingres/ice-bin">
    AllowOverride None
    Options None
</Directory>
<IfModule mod_dir.c>
    DirectoryIndex ice_index.html
</IfModule>
<Location /ice-bin>
    SetHandler ice-ext
</Location>
</VirtualHost>

# Virtual host setup for OpenROAD
<VirtualHost *:[OR_PORT]>
DocumentRoot "[II_SYSTEM]"
<IfModule mod_dir.c>
    DirectoryIndex default.html default.htm
</IfModule>
</VirtualHost>
