/*
#
# Copyright (c) 2011 Ingres Corporation.  All rights reserved.
#
#  History:
#    19-May-2011 (whiro01)
#        Created.
#    24-May-2011 (whiro01)
#        Bump director to 0.0.47.
#    24-May-2011 (dansa01)
#        Director 0.0.48 includes GenericDialog expanded to facilitate conformance
#        with Pivot threading rules, and NewTableFromSelectDialog restructured to
#        illustrate the intended usage of the new overrides in GenericDialog.
#    25-May-2011 (dansa01)
#        Fixed threading issues in DeleteObjectDialog (which should take care of
#        tables and views).
#    25-May-2011 (whiro01)
#        Updated the ribbon bar and the Connect dialog.
#    26-May-2011 (dansa01)
#        Director 0.0.51: Restructured create database dialog to conform to
#        threading rules.
#    27-May-2011 (whiro01)
#        Many updates for New Table document.
#    30-May-2011 (dansa01)
#        Director 0.0.53: Added sorting of vnode-related entries in the treeview,
#        and added vnode create/delete functionality (not yet exposed by the GUI).
#    03-Jun-2011 (dansa01)
#        Director 0.0.54: Added create/delete dialogs for vnodes and vnode-related
#        subcomponents.
#    03-Jun-2011 (dansa01)
#        Director 0.0.55: Changed to case-insensitive display ordering for vnodes
#        and vnode-related subcomponents in the treeview.
#    04-Jun-2011 (dansa01)
#        Director 0.0.56: Minimal first step toward better input validation in
#        vnode-related dialogs: Trim user input strings (except passwords).
#    09-Jun-2011 (dansa01)
#        Director 0.0.57: Added vnode-related "modify" dialogs.
#    09-Jun-2011 (dansa01)
#        Director 0.0.58: Added automatic test option to NewVnode and ModifyVnode.
#    10-Jun-2011 (loera01)
#        Director 0.0.59: Added "Delete Foreign Key" and "Delete Constraint" dialogs.
#    15-Jun-2011 (dansa01)
#        Director 0.0.60: Added authorization checks for modifying global vnode data.
#    16-Jun-2011 (dansa01)
#        Director 0.0.61: Added TestVnodeDialog.
#    17-Jun-2011 (whiro01)
#        Director 0.0.62: Added Query Record button and Primary Key functionality to New Table.
#    23-Jun-2011 (whiro01)
#        Director 0.0.63: Changes to ConnectDialog and add DisconnectDialog.
#    28-Jun-2011 (whiro01)
#        Director 0.0.64: Clean up some text and make default values work in New Table.
#    01-Jul-2011 (whiro01)
#        Add Windows 64-bit as a supported platform:  Director 0.0.65.  Also bug fixes
#        and improvements to infrastructure; changed Discovery port to 16902.
#    05-Jul-2011 (dansa01)
#        Director 0.0.66: Added real-time feedback of ingstart/ingstop console output.
#    12-Jul-2011 (dansa01)
#        Director 0.0.67: Added real-time feedback of createdb console output.
#    21-Jul-2011 (whiro01)
#        Director 0.0.68: Rearrange logic to properly handle multiple connections to installation.
#    28-Jul-2011 (whiro01)
#        Director 0.0.69: Add Name Server script and handle connections on command line.
#    01-Aug-2011 (whiro01)
#        Director 0.0.70: Rearrange menus and ribbon bar; add "Not Done Yet" message;
#        add New Procedure dialog; internal rearranging of string resource handling.
#    05-Aug-2011 (dansa01)
#        Director 0.0.71: Added minimal backup and restore functionality, and converted to
#        do asynchronous launch of createdb, destroydb, ckpdb, rollforwarddb subprocesses.
#    09-Aug-2011 (whiro01)
#        Director 0.0.72: Added support for external tools; cleanup context selection for
#        all actions.
#    11-Aug-2011 (whiro01)
#        Director 0.0.73: Implement refresh functionality.
#    17-Aug-2011 (whiro01)
#        Director 0.0.74: Users, Groups, Roles, Profiles stuff added; Generate Statistics
#        partially there; fix Connect error reporting; various cleanup things.
#    19-Aug-2011 (dansa01)
#        Director 0.0.75: Start/Stop dialog now uses async launch model, which makes previously
#        hidden output from ingstart visible, and prevents flashing console windows from
#        appearing during ingstop.
#    25-Aug-2011 (whiro01)
#        Director 0.0.76: Users, Groups, Roles, Profiles functionality; internal support
#        for "sysmod" and "usermod".
#    03-Sep-2011 (whiro01)
#        Director 0.0.77: New Sequence, Modify Sequence; new executable wrapper (Windows);
#        Copy Database and Unload Database basic framework.
#    03-Sep-2011 (whiro01)
#        Director 0.0.78: New Dbevent, Permissions for Tables.
#    08-Sep-2011 (dansa01)
#        Director 0.0.79: Added Rules to the treeview.
#    16-Sep-2011 (whiro01)
#        Director 0.0.80: Expanded Permissions functionality; Generate Statistics displays
#        available options.
#    19-Sep-2011 (dansa01)
#        Director 0.0.81: Generate Statistics dialog is now wired up to the actual utility.
#    21-Sep-2011 (whiro01)
#        Now branched to "main" and made into a C header file with #defines.
#    21-Sep-2011 (dansa01)
#        Director 0.0.82: Backup Database dialog is now wired up to the actual utility.
#    23-Sep-2011 (dansa01)
#        Director 0.0.83: Restore Database dialog is now wired up to the actual utility.
#
*/
#define TOOLSAPIVERSION		1
#define DIRECTORVERSION		"0.0.83"
