# Intel PC hardware running Unixware.

# Edit History:
#	20-Jun-2009 SIR 122138
#	    Implement new Datallegro-style VERS file format which can
#	    control jam variables as well as shell/compile options.
#       21-May-2010 (bonro01)
#           Remove ICE from standard builds
#	28-Sep-2011 (hanje04)
#	    Bug 125688
#	    Enable MGMT Tool server builds. Off by default.

#set: config usl_us5
#set: option DBL
#set: build 00

# Any jam definitions go here, e.g. VAR = value ;
# Don't forget spaces around the = and before the ;

SVR_ARLIB = "TRUE" ;	#set: option SVR_AR
#BUILD_ICE = "" ;	##set: option BUILD_ICE (off)
#BUILD_MGMTSVC = TRUE ; ##set: option BUILD_MGMTSVC

PLATFORM_JAMDEFS = usl_us5 ;
