# Edit History:
#	20-Jun-2009 SIR 122138
#	    Implement new Datallegro-style VERS file format which can
#	    control jam variables as well as shell/compile options.
#	27-Jul-2010 (drivi01)
#	    Comment out BUILD_ICE to stop ICE from building.
#	31-Aug-2010 (thich01)
#	    Add WITH_GEO for platforms where spatial is not supported.
#	30-Sep-2010 (troal01)
#	    Fixed a typo in set option WITH_GEO
#        7-Feb-2011 (hanal04) Bug 124731
#           Comment out WITH_GEO in default build parameters. We can
#           uncomment if the GeoSpatials project is resurrected at a later
#           date.
#	16-Mar-2011 (drivi01)
#	    To comment out #set commands, put 2 '#' in front of it.
#	28-Sep-2011 (hanje04)
#	    Bug 125688
#	    Enable MGMT Tool server builds. Off by default elsewhere

#set: config int_w32
#set: build 00
#set: inc 00


# Any jam definitions go here, e.g. VAR = value ;
# Don't forget spaces around the = and before the ;
#BUILD_ICE = "TRUE" ;    ##set: option BUILD_ICE
BUILD_MGMTSVC = TRUE ; #set: option BUILD_MGMTSVC

PLATFORM_JAMDEFS = int_w32 ;
# WITH_GEO = -D_WITH_GEO ; ##set: option WITH_GEO
