source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               iijdbc.jar,\
               images/,\
               icons/,\
               splash.bmp
bin.excludes = images/.svn/,\
               icons/.svn/,\
               META-INF/.svn/
