#
# Jamfile file for cl!clf!cs_vms
#
# History:
#	03-dec-2008 (joea)
#	    Add csdiag.c.
#	05-dec-2008 (joea)
#	    Add csshmem.c.
#       22-dec-2008 (stegr01)
#           Itanium VMS port.
#           cssprsm.m64 changed to .c
#       26-may-2011 (horda03)
#           For axp.vms, construct the cssprsm.asm file
#           from the cssprsm.m64 file, adding the
#           correct offset for CS_SCB and CS_SYSTEM
#           fields.
#       06-Jun-2011 (horda03)
#           Fix rules to work from ING_SRC as well as cs_vms.

SubDir ING_SRC cl clf cs_vms ;

IISUBSYS cl clf cs_vms ;

IIUTILEXE csphil : csphil.c ;
IINEEDLIBS csphil : COMPATLIB ;

IIUTILEXE iirundbms : iirundbms.c ;
IINEEDLIBS iirundbms : COMPATLIB ;

IILIBRARY COMPATLIB : cssampler.c csoption.c csmoutil.c csmosem.c
        csmoscb.c csmonitor.c csmomon.c csmocnd.c csmo.c csinterface.c
        cshl.c cscpres.c csll_stubs.c cs_jmp_start.c pick_new_thread.c
	csclock.c csef.c csev.c csrusage.c csdiag.c csshmem.c ;

if $(VERS) = axm_vms
{
   rule MKC
   {
        local t = [ FGristFiles $(<) ] ;
        local s = [ FGristFiles $(>) ] ;

        mk_c $(t) : $(s) ;
        DEPENDS $(t) : $(s) ;
        DEPENDS hdrs : $(t) ;

        LOCATE on $(t) = $(LOCATE_TARGET) ;
        SEARCH on $(s) = $(SEARCH_SOURCE) ;

        Clean clean : $(t) ;
   }

   rule MKSED
   {
      local tgt = [ FGristFiles $(<) ] ;
      local s   = $(>) ;

      _USETOOL $(tgt) : $(s:BS) ;

      DEPENDS $(tgt) : $(s:BS) ;

      SEARCH on $(s)   = $(INGUTIL) ;
      LOCATE on $(tgt) = $(LOCATE_TARGET) ;

      mk_sed $(tgt) : $(s:BS) ;

      Clean clean : $(tgt) ;
   }

   rule MKASM
   {
      local t = [ FGristFiles $(<) ] ;
      local s = [ FGristFiles $(>) ] ;

      DEPENDS $(t) : $(s) ;

      SEARCH on $(s) = $(SEARCH_SOURCE) ;
      LOCATE on $(t) = $(LOCATE_TARGET) ;

      mk_asm $(t) : $(s) ;

      Clean clean : $(t) ;
   }

   actions mk_c
   {
      IF "$(>[2]:D)" .NES. "" THEN set default $(>[2]:D)
      $(AWK) -f $(>:BS)
   }

   actions mk_sed
   {
      PIPE mc $(>) > $(<)
   }

   actions mk_asm
   {
      PIPE SED -f $(>[1]) $(>[2]) > $(<)
   }

   MKC chkoffset.c : CSSPRSM.AWK cssprsm.m64 ;

   VMS_NO_LOT chkoffset.exe ;
   IIUTILEXE chkoffset.exe : chkoffset.c ;

   MKSED cssprsm.sed : chkoffset.exe ;

   MKASM cssprsm.asm : cssprsm.sed cssprsm.m64 ;

   IILIBRARY COMPATLIB : cssprsm.asm ;
   IILIBRARY COMPATLIB : cs_cactus_save.m64 ;
}
else
{
   IILIBRARY COMPATLIB : cssprsm.c ;
}

